# running-tracker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/am/runningtracker/: RunningTrackerApplication.java
src/main/java/am/runningtracker/controller/: RunController.java  UserController.java
src/main/java/am/runningtracker/controller/aspects/: HttpExceptionHandler.java
src/main/java/am/runningtracker/exception/: AppException.java  InvalidRunOperationException.java  UserNotFoundException.java
src/main/java/am/runningtracker/model/: Run.java  User.java
src/main/java/am/runningtracker/model/dto/: RunRequestDto.java  RunResponseDto.java  UserStatisticsDto.java
src/main/java/am/runningtracker/repo/: RunRepository.java  UserRepository.java
src/main/java/am/runningtracker/service/: RunService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/am/runningtracker/: RunningTrackerApplicationTests.java
src/test/java/am/runningtracker/controller/: RunControllerTest.java  UserControllerTest.java
src/test/java/am/runningtracker/controller/aspects/: HttpExceptionHandlerTest.java
src/test/java/am/runningtracker/service/: RunServiceTest.java  UserServiceTest.java
